<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cQn-hc-JNo">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="842-ov-Ary">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cQn-hc-JNo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KaE-xt-MyS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oy3-3p-RHd" kind="relationship" relationship="viewControllers" id="2g8-Fv-jKK"/>
                        <segue destination="xpx-aU-OeC" kind="relationship" relationship="viewControllers" id="T8L-fT-4Lo"/>
                        <segue destination="T76-1X-lD9" kind="relationship" relationship="viewControllers" id="Fz2-k5-U1Q"/>
                        <segue destination="eT5-re-Khr" kind="relationship" relationship="viewControllers" id="qOS-6S-eNZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYl-hr-zCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3296" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ot8-vP-lSX">
            <objects>
                <navigationController id="w1G-cm-DhK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Z8B-TT-g5y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTc-Yb-RuR" kind="relationship" relationship="rootViewController" id="pNK-eg-pTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrY-ue-jST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="120"/>
        </scene>
        <!--Split View Controller - Cards-->
        <scene sceneID="chl-HM-kBJ">
            <objects>
                <splitViewController id="xpx-aU-OeC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="CardsIcon" id="cpd-cj-uCe"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="w1G-cm-DhK" kind="relationship" relationship="masterViewController" id="d9x-MT-hAZ"/>
                        <segue destination="2KC-KW-abi" kind="relationship" relationship="detailViewController" id="KTu-wq-X1j"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sU-ae-NtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ut-4F-BrD">
            <objects>
                <navigationController id="Lnp-aB-3cQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="REk-Tc-oDl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xPl-Ir-psw" kind="relationship" relationship="rootViewController" id="oui-Uw-rAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYU-cB-nGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="2555"/>
        </scene>
        <!--Split View Controller - Locations-->
        <scene sceneID="WIt-h6-R2v">
            <objects>
                <splitViewController id="T76-1X-lD9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Pin" id="Ni5-VP-C3f"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Lnp-aB-3cQ" kind="relationship" relationship="masterViewController" id="npi-8h-rwP"/>
                        <segue destination="WAX-ge-ONN" kind="relationship" relationship="detailViewController" id="XLg-Qg-7Z1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vU-pW-7dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="3023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBI-AN-Xw8">
            <objects>
                <navigationController id="Arp-TS-JeV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WzI-p4-OQ1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCi-Tn-Mv8" kind="relationship" relationship="rootViewController" id="yKg-Tc-jzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAy-Qt-bVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="5111"/>
        </scene>
        <!--Split View Controller - Documents-->
        <scene sceneID="JVm-MO-AYQ">
            <objects>
                <splitViewController id="eT5-re-Khr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="Document" id="Crj-j3-B4j"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Arp-TS-JeV" kind="relationship" relationship="masterViewController" id="Mcj-eq-UaP"/>
                        <segue destination="gYw-xv-L65" kind="relationship" relationship="detailViewController" id="3oT-Lx-2Oc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dft-sG-X4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1945" y="5579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSJ-XD-Jtg">
            <objects>
                <navigationController id="fjX-1b-tpF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lJb-Ne-XLR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2NR-zu-FSc" kind="relationship" relationship="rootViewController" id="bjq-Tl-S4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me5-7f-xRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="-2270"/>
        </scene>
        <!--Split View Controller - Websites-->
        <scene sceneID="st1-QE-UZ5">
            <objects>
                <splitViewController id="Oy3-3p-RHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Websites" image="Browser" id="Hti-Cx-5eh"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="fjX-1b-tpF" kind="relationship" relationship="masterViewController" id="faS-SZ-sct"/>
                        <segue destination="xCa-Gt-C7z" kind="relationship" relationship="detailViewController" id="OYn-ui-U2D"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFf-1Q-76e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1945" y="-1803"/>
        </scene>
        <!--Password Split View Detail View Controller-->
        <scene sceneID="v1Z-G2-cc8">
            <objects>
                <navigationController definesPresentationContext="YES" id="xCa-Gt-C7z" customClass="PSSPasswordSplitViewDetailViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLa-oj-a22">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cTg-vZ-3ef" kind="relationship" relationship="rootViewController" id="LJ0-Tp-gch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK5-V6-BuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="-1305"/>
        </scene>
        <!--Websites Favorites View Controller-->
        <scene sceneID="ufy-1z-I2T">
            <objects>
                <viewController id="cTg-vZ-3ef" customClass="PSSWebsitesFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXS-pg-pJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="Oel-My-2z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7b0-2M-eiw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o5W-Ec-1Wc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jyR-l6-Y31">
                                    <size key="itemSize" width="200" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="websiteCell" id="SvQ-EQ-m8u">
                                        <rect key="frame" x="10" y="74" width="200" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exN-E0-7b3">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTU-Tw-w1d">
                                                    <rect key="frame" x="0.0" y="209" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-k9-M0F">
                                                    <rect key="frame" x="50" y="51" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xTU-Tw-w1d" secondAttribute="trailing" id="IsN-3W-17H"/>
                                            <constraint firstItem="xTU-Tw-w1d" firstAttribute="leading" secondItem="SvQ-EQ-m8u" secondAttribute="leading" id="Ob7-tr-tTd"/>
                                            <constraint firstAttribute="bottom" secondItem="xTU-Tw-w1d" secondAttribute="bottom" constant="10" id="Smb-bD-nEF"/>
                                            <constraint firstAttribute="trailing" secondItem="exN-E0-7b3" secondAttribute="trailing" id="X7U-oc-63A"/>
                                            <constraint firstItem="exN-E0-7b3" firstAttribute="top" secondItem="SvQ-EQ-m8u" secondAttribute="top" id="bJu-eY-rhF"/>
                                            <constraint firstItem="xTU-Tw-w1d" firstAttribute="top" secondItem="exN-E0-7b3" secondAttribute="bottom" constant="8" id="jgo-u0-DBM"/>
                                            <constraint firstItem="exN-E0-7b3" firstAttribute="leading" secondItem="SvQ-EQ-m8u" secondAttribute="leading" id="oDY-cv-8oy"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="240"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cTg-vZ-3ef" id="k81-Op-xJE"/>
                                    <outlet property="delegate" destination="cTg-vZ-3ef" id="qjg-4p-wt3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o5W-Ec-1Wc" secondAttribute="trailing" id="JYW-Mg-gXe"/>
                            <constraint firstAttribute="bottom" secondItem="o5W-Ec-1Wc" secondAttribute="bottom" id="Z5y-sw-HWo"/>
                            <constraint firstItem="o5W-Ec-1Wc" firstAttribute="top" secondItem="7b0-2M-eiw" secondAttribute="top" id="bhM-ck-Uhi"/>
                            <constraint firstItem="o5W-Ec-1Wc" firstAttribute="leading" secondItem="7b0-2M-eiw" secondAttribute="leading" id="e8r-ua-00o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ds-bA-CV1"/>
                    <connections>
                        <outlet property="collectionView" destination="o5W-Ec-1Wc" id="1C2-gH-UXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXF-FU-hJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-1305"/>
        </scene>
        <!--Password List View Controller-->
        <scene sceneID="OsP-YO-RBW">
            <objects>
                <tableViewController id="2NR-zu-FSc" customClass="PSSPasswordListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8lb-4m-nlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordCell" textLabel="SBZ-Dd-spu" detailTextLabel="ZT6-KF-fcn" style="IBUITableViewCellStyleSubtitle" id="l2I-GK-wj5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2I-GK-wj5" id="5Ct-0j-nKN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SBZ-Dd-spu">
                                            <rect key="frame" x="15" y="5" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZT6-KF-fcn">
                                            <rect key="frame" x="15" y="25" width="30" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2NR-zu-FSc" id="KIr-G0-9uQ"/>
                            <outlet property="delegate" destination="2NR-zu-FSc" id="zik-9X-t0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HZj-Cx-Vke">
                        <barButtonItem key="backBarButtonItem" title="Websites" id="zU8-Pq-S5z"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRF-7m-jST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-2270"/>
        </scene>
        <!--Password Detail View Controller-->
        <scene sceneID="bwY-ls-JHz">
            <objects>
                <viewController storyboardIdentifier="passwordDetailViewController" id="SQh-Tz-Let" customClass="PSSPasswordDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7t7-LK-OVg"/>
                        <viewControllerLayoutGuide type="bottom" id="kBF-6L-HWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Unp-3Q-Jbz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80l-aB-4L5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOi-gc-khu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-1c-iCf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeyValueCell" textLabel="lP7-4z-E5D" detailTextLabel="faj-R4-aj8" style="IBUITableViewCellStyleValue2" id="zAn-cM-Igh">
                                        <rect key="frame" x="0.0" y="55" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAn-cM-Igh" id="Yl1-yO-V3t">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lP7-4z-E5D">
                                                    <rect key="frame" x="15" y="12" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faj-R4-aj8">
                                                    <rect key="frame" x="112" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urlCell" textLabel="pMV-3v-hzY" detailTextLabel="Le7-iB-phV" style="IBUITableViewCellStyleValue2" id="M6I-k0-xEt">
                                        <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6I-k0-xEt" id="0Gs-5d-cAF">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pMV-3v-hzY">
                                                    <rect key="frame" x="15" y="12" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Le7-iB-phV">
                                                    <rect key="frame" x="112" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SQh-Tz-Let" id="MPA-NK-GpR"/>
                                    <outlet property="delegate" destination="SQh-Tz-Let" id="eRP-uL-YKx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eB-7K-yIb"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="pOi-gc-khu" id="OtB-vz-5so"/>
                        <outlet property="backgroundWebView" destination="80l-aB-4L5" id="xDQ-As-ndG"/>
                        <outlet property="tableView" destination="xuw-1c-iCf" id="TQ0-v4-b6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jih-s3-IPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-1305"/>
        </scene>
        <!--Cards Table View Controller-->
        <scene sceneID="7P2-fM-N01">
            <objects>
                <tableViewController id="ZTc-Yb-RuR" customClass="PSSCardsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mMu-BU-he7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" textLabel="aMZ-qj-AH5" detailTextLabel="CPi-lg-9fs" style="IBUITableViewCellStyleSubtitle" id="nd1-un-yaY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nd1-un-yaY" id="QIE-fC-uKh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMZ-qj-AH5">
                                            <rect key="frame" x="15" y="5" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CPi-lg-9fs">
                                            <rect key="frame" x="15" y="25" width="40" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="AUj-1U-cLx">
                        <barButtonItem key="backBarButtonItem" title="Cards" id="WNf-ra-Ajs"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgU-x5-JQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="120"/>
        </scene>
        <!--Cards Split View Detail View Controller-->
        <scene sceneID="Mge-f8-Yyv">
            <objects>
                <navigationController definesPresentationContext="YES" id="2KC-KW-abi" customClass="PSSCardsSplitViewDetailViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Du8-JV-K0W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d47-0j-uXe" kind="relationship" relationship="rootViewController" id="gRN-qe-4Lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhZ-kM-ebL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="1147"/>
        </scene>
        <!--Cards Favorites View Controller-->
        <scene sceneID="SnO-cW-gDx">
            <objects>
                <viewController id="d47-0j-uXe" customClass="PSSCardsFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b71-Mx-NMO"/>
                        <viewControllerLayoutGuide type="bottom" id="lnK-do-mYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnn-6x-Dpd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1K-ez-TZY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6J-3A-feN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="1147"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="zqP-Zt-2LG">
            <objects>
                <viewController storyboardIdentifier="cardDetailViewController" id="hTK-dD-mer" customClass="PSSCardDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rp2-Uf-EFr"/>
                        <viewControllerLayoutGuide type="bottom" id="3eZ-L6-Ydz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DD-SR-WbZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-Nm-qaM">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftDetailCell" textLabel="lDf-lw-Pnn" detailTextLabel="Qjp-GW-ewF" style="IBUITableViewCellStyleValue2" id="mqN-Kk-d2V">
                                        <rect key="frame" x="0.0" y="55" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqN-Kk-d2V" id="8if-bG-Z32">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDf-lw-Pnn">
                                                    <rect key="frame" x="15" y="12" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qjp-GW-ewF">
                                                    <rect key="frame" x="112" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buttonCell" textLabel="XWh-m2-cox" style="IBUITableViewCellStyleDefault" id="S96-RH-MV5">
                                        <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S96-RH-MV5" id="ruU-Sr-CDy">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWh-m2-cox">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.16546140149999999" green="0.79079639670000001" blue="0.1352157209" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesCell" textLabel="Qos-lf-t3S" style="IBUITableViewCellStyleDefault" id="EX2-bY-nSV">
                                        <rect key="frame" x="0.0" y="143" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EX2-bY-nSV" id="3uB-iN-U8S">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="738" id="Qos-lf-t3S">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hTK-dD-mer" id="nUD-sj-yXH"/>
                                    <outlet property="delegate" destination="hTK-dD-mer" id="eKT-U1-eyY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ps-4p-4Y2"/>
                    <connections>
                        <outlet property="tableView" destination="Agi-Nm-qaM" id="I0L-MZ-stv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqf-rG-7Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="1147"/>
        </scene>
        <!--Location List Table View Controller-->
        <scene sceneID="Auz-tA-mny">
            <objects>
                <tableViewController id="xPl-Ir-psw" customClass="PSSLocationListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9t0-AN-4Gn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="Itw-xW-eva" detailTextLabel="Nhc-a6-Z0f" style="IBUITableViewCellStyleSubtitle" id="EhP-tG-Lnw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EhP-tG-Lnw" id="wFG-kv-aci">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Itw-xW-eva">
                                            <rect key="frame" x="15" y="5" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nhc-a6-Z0f">
                                            <rect key="frame" x="15" y="25" width="40" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="195" id="DpM-JW-eA2">
                                <rect key="frame" x="0.0" y="130" width="320" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpM-JW-eA2" id="jZK-9W-JSK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G1O-oY-a3T">
                                            <rect key="frame" x="0.0" y="69" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </mapView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-oi-eeA">
                                            <rect key="frame" x="20" y="20" width="282" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-DP-NcF">
                                            <rect key="frame" x="20" y="47" width="282" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="sM8-qm-WVt">
                        <barButtonItem key="backBarButtonItem" title="Locations" id="1ae-wh-fUl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqp-SJ-Zda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="2555"/>
        </scene>
        <!--Locations Split View Detail View Controller-->
        <scene sceneID="lSe-aA-7Jy">
            <objects>
                <navigationController definesPresentationContext="YES" id="WAX-ge-ONN" customClass="PSSLocationsSplitViewDetailViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opO-a5-ngc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xgW-RN-JkB" kind="relationship" relationship="rootViewController" id="b1Q-xH-kSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLM-NB-aEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="3659"/>
        </scene>
        <!--Location Favorites View Controller-->
        <scene sceneID="hH1-al-IKs">
            <objects>
                <viewController id="xgW-RN-JkB" customClass="PSSLocationFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TV-As-vmN"/>
                        <viewControllerLayoutGuide type="bottom" id="ELv-EH-Zoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdF-A4-Goa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-1G-uHG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xgW-RN-JkB" id="p4k-Om-Wqx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8pB-1v-Qgc"/>
                    <connections>
                        <outlet property="mapView" destination="OLS-1G-uHG" id="KW3-r6-EYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtV-LV-q9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="3659"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="Amk-FP-NC8">
            <objects>
                <viewController storyboardIdentifier="locationDetailViewController" id="EmR-Gg-bSW" customClass="PSSLocationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ooa-q1-rdj"/>
                        <viewControllerLayoutGuide type="bottom" id="1rH-hv-MsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0E-3u-jS6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-10-Kjz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeyValueCell" textLabel="AQf-hh-UVz" detailTextLabel="iht-HL-FFE" style="IBUITableViewCellStyleValue2" id="dHa-4Z-6f3">
                                        <rect key="frame" x="0.0" y="55" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHa-4Z-6f3" id="Unp-ai-ewp">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQf-hh-UVz">
                                                    <rect key="frame" x="15" y="12" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iht-HL-FFE">
                                                    <rect key="frame" x="112" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EmR-Gg-bSW" id="JLc-fe-1vU"/>
                                    <outlet property="delegate" destination="EmR-Gg-bSW" id="4VE-oo-Kjn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kZD-JL-VdA"/>
                    <connections>
                        <outlet property="tableView" destination="Hjp-10-Kjz" id="ycR-5M-v8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSy-2w-Uwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="3659"/>
        </scene>
        <!--Document List Table View Controller-->
        <scene sceneID="31z-e3-XT5">
            <objects>
                <tableViewController id="zCi-Tn-Mv8" customClass="PSSDocumentListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bea-LD-qYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" textLabel="7dL-Mg-47K" style="IBUITableViewCellStyleDefault" id="RGa-3r-sOX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGa-3r-sOX" id="ohA-tW-mSN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7dL-Mg-47K">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="x9Z-kU-Ue5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWv-vc-w6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="5111"/>
        </scene>
        <!--Documents Split View Detail View Controller-->
        <scene sceneID="g9r-Z6-PFi">
            <objects>
                <navigationController definesPresentationContext="YES" id="gYw-xv-L65" customClass="PSSDocumentsSplitViewDetailViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNw-pp-8UM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZPO-Vo-R4U" kind="relationship" relationship="rootViewController" id="jO1-c1-CPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXJ-Kj-RYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="6459"/>
        </scene>
        <!--Documents Favorites View Controller-->
        <scene sceneID="KQ1-Ks-Xia">
            <objects>
                <viewController id="ZPO-Vo-R4U" customClass="PSSDocumentsFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJd-I0-eJv"/>
                        <viewControllerLayoutGuide type="bottom" id="1p9-OM-RPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWL-8a-9YT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-4K-WIU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0b2-SX-TPE">
                                    <size key="itemSize" width="200" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="documentCell" id="6k7-hd-3l2">
                                        <rect key="frame" x="10" y="74" width="200" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-a2-9qV">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXu-Yf-vwq">
                                                    <rect key="frame" x="0.0" y="209" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-AB-tne">
                                                    <rect key="frame" x="50" y="51" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KXu-Yf-vwq" secondAttribute="trailing" id="3s2-7V-Qll"/>
                                            <constraint firstItem="JHU-a2-9qV" firstAttribute="top" secondItem="6k7-hd-3l2" secondAttribute="top" id="HcF-ai-veP"/>
                                            <constraint firstAttribute="bottom" secondItem="KXu-Yf-vwq" secondAttribute="bottom" constant="10" id="Jc9-Mu-g7J"/>
                                            <constraint firstAttribute="trailing" secondItem="JHU-a2-9qV" secondAttribute="trailing" id="ORt-LU-Gvt"/>
                                            <constraint firstItem="KXu-Yf-vwq" firstAttribute="leading" secondItem="6k7-hd-3l2" secondAttribute="leading" id="nqw-7J-AmL"/>
                                            <constraint firstItem="KXu-Yf-vwq" firstAttribute="top" secondItem="JHU-a2-9qV" secondAttribute="bottom" constant="8" id="pZD-18-yq4"/>
                                            <constraint firstItem="JHU-a2-9qV" firstAttribute="leading" secondItem="6k7-hd-3l2" secondAttribute="leading" id="xST-0U-dCg"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="240"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZPO-Vo-R4U" id="PRU-l0-bZw"/>
                                    <outlet property="delegate" destination="ZPO-Vo-R4U" id="XyS-Nb-j2a"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ycs-4K-WIU" secondAttribute="trailing" id="71z-ea-Lor"/>
                            <constraint firstItem="ycs-4K-WIU" firstAttribute="top" secondItem="BWL-8a-9YT" secondAttribute="top" id="96w-rO-OWa"/>
                            <constraint firstItem="ycs-4K-WIU" firstAttribute="leading" secondItem="BWL-8a-9YT" secondAttribute="leading" id="iUd-Eh-v9t"/>
                            <constraint firstAttribute="bottom" secondItem="ycs-4K-WIU" secondAttribute="bottom" id="xtP-Dt-fmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uh4-rf-mUW"/>
                    <connections>
                        <outlet property="collectionView" destination="ycs-4K-WIU" id="zZd-fx-4vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bou-yP-3lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="6467"/>
        </scene>
        <!--Document Detail Collection View Controller-->
        <scene sceneID="Mya-20-lNZ">
            <objects>
                <viewController storyboardIdentifier="documentDetailController" id="O7g-4i-C8v" customClass="PSSDocumentDetailCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrx-Yp-fwa"/>
                        <viewControllerLayoutGuide type="bottom" id="7Lf-eR-tdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fjk-n4-QcC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-vg-awW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U50-d2-e1X">
                                    <size key="itemSize" width="225" height="225"/>
                                    <size key="headerReferenceSize" width="50" height="84"/>
                                    <size key="footerReferenceSize" width="50" height="84"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="attachmentCollectionViewCell" id="Cmt-hT-HCG">
                                        <rect key="frame" x="20" y="84" width="225" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-b9-ELT">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-Fh-dMZ">
                                                    <rect key="frame" x="62" y="63" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="titleReusableView" id="XUE-cK-nB4">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57X-v7-uAM">
                                            <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfI-kx-cSj">
                                                    <rect key="frame" x="20" y="0.0" width="728" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="XfI-kx-cSj" secondAttribute="height" id="6Ek-Fr-tCn"/>
                                                <constraint firstAttribute="trailing" secondItem="XfI-kx-cSj" secondAttribute="trailing" constant="20" id="Kl3-2t-FUy"/>
                                                <constraint firstItem="XfI-kx-cSj" firstAttribute="leading" secondItem="57X-v7-uAM" secondAttribute="leading" constant="20" id="s5F-7z-DXR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="57X-v7-uAM" firstAttribute="top" secondItem="XUE-cK-nB4" secondAttribute="top" constant="20" id="2sl-Ll-F64"/>
                                        <constraint firstItem="57X-v7-uAM" firstAttribute="trailing" secondItem="XUE-cK-nB4" secondAttribute="trailing" id="7t2-yY-rdW"/>
                                        <constraint firstAttribute="bottom" secondItem="57X-v7-uAM" secondAttribute="bottom" constant="20" id="8GY-zA-88Q"/>
                                        <constraint firstItem="57X-v7-uAM" firstAttribute="leading" secondItem="XUE-cK-nB4" secondAttribute="leading" id="msM-75-wfA"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noteReusableView" id="IZR-Ya-11g">
                                    <rect key="frame" x="0.0" y="309" width="768" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-LY-6Id">
                                            <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZc-sU-LFS">
                                                    <rect key="frame" x="20" y="11" width="262" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-Pp-6CM">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CAa-J3-Lai"/>
                                                        <constraint firstAttribute="height" constant="20" id="xVb-KU-o62"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oZc-sU-LFS" secondAttribute="bottom" constant="12" id="3w4-iV-4dL"/>
                                                <constraint firstItem="pdJ-Pp-6CM" firstAttribute="top" secondItem="aZR-LY-6Id" secondAttribute="top" constant="12" id="6Zg-6c-aHh"/>
                                                <constraint firstItem="pdJ-Pp-6CM" firstAttribute="leading" secondItem="oZc-sU-LFS" secondAttribute="trailing" constant="8" id="9hR-Qg-3ls"/>
                                                <constraint firstAttribute="bottom" secondItem="pdJ-Pp-6CM" secondAttribute="bottom" constant="12" id="BGx-PU-2B0"/>
                                                <constraint firstAttribute="trailing" secondItem="pdJ-Pp-6CM" secondAttribute="trailing" constant="10" id="YJX-bU-P1M"/>
                                                <constraint firstItem="oZc-sU-LFS" firstAttribute="top" secondItem="aZR-LY-6Id" secondAttribute="top" constant="11" id="dsZ-0X-FS8"/>
                                                <constraint firstItem="oZc-sU-LFS" firstAttribute="leading" secondItem="aZR-LY-6Id" secondAttribute="leading" constant="20" id="sqj-WQ-dhx"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="l52-XG-FSO" appends="YES" id="3X4-8B-ejW"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aZR-LY-6Id" secondAttribute="bottom" constant="20" id="1pN-0a-2GW"/>
                                        <constraint firstItem="aZR-LY-6Id" firstAttribute="top" secondItem="IZR-Ya-11g" secondAttribute="top" constant="20" id="IGJ-hg-Ufh"/>
                                        <constraint firstItem="aZR-LY-6Id" firstAttribute="trailing" secondItem="IZR-Ya-11g" secondAttribute="trailing" id="n5b-qC-Z0K"/>
                                        <constraint firstItem="aZR-LY-6Id" firstAttribute="leading" secondItem="IZR-Ya-11g" secondAttribute="leading" id="taa-5k-LVI"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="O7g-4i-C8v" id="LtA-b0-Dkg"/>
                                    <outlet property="delegate" destination="O7g-4i-C8v" id="FA9-hI-jZY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vHc-Od-Hbl"/>
                    <connections>
                        <outlet property="collectionView" destination="3gn-vg-awW" id="7uN-tL-Dmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il2-5K-JIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l52-XG-FSO">
                    <connections>
                        <segue destination="OIv-HB-dAr" kind="push" identifier="extendedPlainTextNoteSegue" id="ZUg-2u-hzA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="952" y="6485"/>
        </scene>
        <!--Extented Note View Controller-->
        <scene sceneID="Z2M-bd-Ext">
            <objects>
                <viewController id="OIv-HB-dAr" customClass="PSSExtentedNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8B-az-f6U"/>
                        <viewControllerLayoutGuide type="bottom" id="4jY-Oo-gMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="867-Pn-dDs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-wp-7tg">
                                <rect key="frame" x="20" y="20" width="728" height="984"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bD-5U-0QU"/>
                    <connections>
                        <outlet property="textView" destination="r3p-wp-7tg" id="G4j-jK-CZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUM-RO-htR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="6692"/>
        </scene>
    </scenes>
    <resources>
        <image name="Browser" width="30" height="30"/>
        <image name="CardsIcon" width="37" height="25"/>
        <image name="Document" width="21" height="30"/>
        <image name="Pin" width="35" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>