<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cQn-hc-JNo">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="842-ov-Ary">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cQn-hc-JNo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KaE-xt-MyS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oy3-3p-RHd" kind="relationship" relationship="viewControllers" id="2g8-Fv-jKK"/>
                        <segue destination="xpx-aU-OeC" kind="relationship" relationship="viewControllers" id="T8L-fT-4Lo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYl-hr-zCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3296" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wGZ-9C-zOZ">
            <objects>
                <viewController id="cOP-o6-v2Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4L3-wl-0Ad"/>
                        <viewControllerLayoutGuide type="bottom" id="rY9-qg-bzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKq-mQ-2Mj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecl-Hn-3FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="1196"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="dwM-7f-lJX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="waB-Ub-iF6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="19B-Ah-NhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BZ3-HA-JsS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZ3-HA-JsS" id="dDc-DG-Pp3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="waB-Ub-iF6" id="DbM-we-iie"/>
                            <outlet property="delegate" destination="waB-Ub-iF6" id="vWb-FM-ikp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tzw-8t-oaa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atS-GP-jVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ot8-vP-lSX">
            <objects>
                <navigationController id="w1G-cm-DhK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Z8B-TT-g5y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="waB-Ub-iF6" kind="relationship" relationship="rootViewController" id="XLt-S8-qCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrY-ue-jST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="120"/>
        </scene>
        <!--Split View Controller - Cards-->
        <scene sceneID="chl-HM-kBJ">
            <objects>
                <splitViewController id="xpx-aU-OeC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="CardsIcon" id="cpd-cj-uCe"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="w1G-cm-DhK" kind="relationship" relationship="masterViewController" id="d9x-MT-hAZ"/>
                        <segue destination="cOP-o6-v2Y" kind="relationship" relationship="detailViewController" id="msE-rX-7Ev"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sU-ae-NtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSJ-XD-Jtg">
            <objects>
                <navigationController id="fjX-1b-tpF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lJb-Ne-XLR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2NR-zu-FSc" kind="relationship" relationship="rootViewController" id="bjq-Tl-S4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me5-7f-xRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="-2270"/>
        </scene>
        <!--Split View Controller - Websites-->
        <scene sceneID="st1-QE-UZ5">
            <objects>
                <splitViewController id="Oy3-3p-RHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Websites" image="Browser" id="Hti-Cx-5eh"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="fjX-1b-tpF" kind="relationship" relationship="masterViewController" id="faS-SZ-sct"/>
                        <segue destination="xCa-Gt-C7z" kind="relationship" relationship="detailViewController" id="OYn-ui-U2D"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFf-1Q-76e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1945" y="-1803"/>
        </scene>
        <!--Password Split View Detail View Controller-->
        <scene sceneID="v1Z-G2-cc8">
            <objects>
                <navigationController definesPresentationContext="YES" id="xCa-Gt-C7z" customClass="PSSPasswordSplitViewDetailViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLa-oj-a22">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cTg-vZ-3ef" kind="relationship" relationship="rootViewController" id="LJ0-Tp-gch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK5-V6-BuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="-1305"/>
        </scene>
        <!--Websites Favorites View Controller-->
        <scene sceneID="ufy-1z-I2T">
            <objects>
                <viewController id="cTg-vZ-3ef" customClass="PSSWebsitesFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXS-pg-pJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="Oel-My-2z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7b0-2M-eiw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-pW-CZ4">
                                <rect key="frame" x="234" y="362" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Lsp-pW-CZ4" secondAttribute="centerX" id="OdX-Ot-UvI"/>
                            <constraint firstAttribute="centerY" secondItem="Lsp-pW-CZ4" secondAttribute="centerY" id="xBC-HX-F6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ds-bA-CV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXF-FU-hJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-1305"/>
        </scene>
        <!--Password List View Controller-->
        <scene sceneID="OsP-YO-RBW">
            <objects>
                <tableViewController id="2NR-zu-FSc" customClass="PSSPasswordListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8lb-4m-nlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordCell" textLabel="SBZ-Dd-spu" detailTextLabel="ZT6-KF-fcn" style="IBUITableViewCellStyleSubtitle" id="l2I-GK-wj5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2I-GK-wj5" id="5Ct-0j-nKN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SBZ-Dd-spu">
                                            <rect key="frame" x="15" y="5" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZT6-KF-fcn">
                                            <rect key="frame" x="15" y="25" width="30" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2NR-zu-FSc" id="KIr-G0-9uQ"/>
                            <outlet property="delegate" destination="2NR-zu-FSc" id="zik-9X-t0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HZj-Cx-Vke">
                        <barButtonItem key="backBarButtonItem" title="Websites" id="zU8-Pq-S5z"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRF-7m-jST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-2270"/>
        </scene>
        <!--Password Detail View Controller-->
        <scene sceneID="bwY-ls-JHz">
            <objects>
                <viewController storyboardIdentifier="passwordDetailViewController" id="SQh-Tz-Let" customClass="PSSPasswordDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7t7-LK-OVg"/>
                        <viewControllerLayoutGuide type="bottom" id="kBF-6L-HWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Unp-3Q-Jbz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-1c-iCf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeyValueCell" textLabel="lP7-4z-E5D" detailTextLabel="faj-R4-aj8" style="IBUITableViewCellStyleValue2" id="zAn-cM-Igh">
                                        <rect key="frame" x="0.0" y="55" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAn-cM-Igh" id="Yl1-yO-V3t">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lP7-4z-E5D">
                                                    <rect key="frame" x="15" y="12" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faj-R4-aj8">
                                                    <rect key="frame" x="112" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urlCell" textLabel="pMV-3v-hzY" detailTextLabel="Le7-iB-phV" style="IBUITableViewCellStyleValue2" id="M6I-k0-xEt">
                                        <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6I-k0-xEt" id="0Gs-5d-cAF">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pMV-3v-hzY">
                                                    <rect key="frame" x="15" y="12" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Le7-iB-phV">
                                                    <rect key="frame" x="112" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SQh-Tz-Let" id="MPA-NK-GpR"/>
                                    <outlet property="delegate" destination="SQh-Tz-Let" id="eRP-uL-YKx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eB-7K-yIb"/>
                    <connections>
                        <outlet property="tableView" destination="xuw-1c-iCf" id="TQ0-v4-b6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jih-s3-IPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-1305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Browser" width="30" height="30"/>
        <image name="CardsIcon" width="37" height="25"/>
        <image name="Logo" width="210" height="201"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>