<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6jt-4N-Ydx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Unlock Prompt View Controller-->
        <scene sceneID="xz2-pW-xDh">
            <objects>
                <navigationController definesPresentationContext="YES" id="6jt-4N-Ydx" customClass="PSSUnlockPromptViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQA-K2-QAp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4y-aM-5B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="376"/>
        </scene>
        <!--Master Password Prompt View Controller-->
        <scene sceneID="pJ9-Gs-PSg">
            <objects>
                <viewController storyboardIdentifier="masterPasswordPrompt" id="lLQ-ue-FLr" customClass="PSSMasterPasswordPromptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiV-qY-lqS"/>
                        <viewControllerLayoutGuide type="bottom" id="T5T-cX-Itr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSP-gA-7Rb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-Qr-lnt">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboardAction:" destination="lLQ-ue-FLr" eventType="touchUpInside" id="gxD-be-maQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter your master password." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-xO-M5T">
                                <rect key="frame" x="20" y="116" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Master Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-WG-jFH">
                                <rect key="frame" x="20" y="78" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="doneAction:" destination="lLQ-ue-FLr" eventType="editingDidEndOnExit" id="dAb-ZE-GAt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-Af-9xI">
                                <rect key="frame" x="20" y="503" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your passcode has been locked. Please enter your master password to reset your passcode and unlock your Password Sync Database." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-cu-8gW">
                                <rect key="frame" x="20" y="145" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eXF-xO-M5T" secondAttribute="trailing" constant="20" id="68d-qf-jSD"/>
                            <constraint firstItem="T5T-cX-Itr" firstAttribute="top" secondItem="lRc-Af-9xI" secondAttribute="bottom" constant="20" id="7L3-iT-3XU"/>
                            <constraint firstItem="Pbh-Qr-lnt" firstAttribute="leading" secondItem="vSP-gA-7Rb" secondAttribute="leading" id="7ww-6x-932"/>
                            <constraint firstItem="eXF-xO-M5T" firstAttribute="leading" secondItem="vSP-gA-7Rb" secondAttribute="leading" constant="20" id="A1I-BK-oOl"/>
                            <constraint firstItem="4uM-cu-8gW" firstAttribute="leading" secondItem="vSP-gA-7Rb" secondAttribute="leading" constant="20" id="CRi-j9-FXt"/>
                            <constraint firstItem="eXF-xO-M5T" firstAttribute="top" secondItem="XXM-WG-jFH" secondAttribute="bottom" constant="8" id="Enp-0I-Fay"/>
                            <constraint firstItem="Pbh-Qr-lnt" firstAttribute="bottom" secondItem="vSP-gA-7Rb" secondAttribute="bottom" id="Ghw-XW-uvC"/>
                            <constraint firstItem="XXM-WG-jFH" firstAttribute="leading" secondItem="vSP-gA-7Rb" secondAttribute="leading" constant="20" id="QIL-tL-C4e"/>
                            <constraint firstItem="XXM-WG-jFH" firstAttribute="top" secondItem="eiV-qY-lqS" secondAttribute="bottom" constant="14" id="QuO-7I-JDW"/>
                            <constraint firstItem="Pbh-Qr-lnt" firstAttribute="top" secondItem="XXM-WG-jFH" secondAttribute="bottom" constant="8" id="Rwa-kw-M2u"/>
                            <constraint firstItem="4uM-cu-8gW" firstAttribute="top" secondItem="eXF-xO-M5T" secondAttribute="bottom" constant="8" id="Tvk-mv-WAg"/>
                            <constraint firstAttribute="trailing" secondItem="4uM-cu-8gW" secondAttribute="trailing" constant="20" id="cUR-pO-RLP"/>
                            <constraint firstAttribute="centerX" secondItem="lRc-Af-9xI" secondAttribute="centerX" id="eGV-2n-On5"/>
                            <constraint firstItem="lRc-Af-9xI" firstAttribute="leading" secondItem="vSP-gA-7Rb" secondAttribute="leading" constant="20" id="etX-z8-5ev"/>
                            <constraint firstAttribute="trailing" secondItem="XXM-WG-jFH" secondAttribute="trailing" constant="20" id="jAc-9O-bfm"/>
                            <constraint firstAttribute="trailing" secondItem="lRc-Af-9xI" secondAttribute="trailing" constant="20" id="wKP-g7-hsG"/>
                            <constraint firstItem="Pbh-Qr-lnt" firstAttribute="trailing" secondItem="vSP-gA-7Rb" secondAttribute="trailing" id="zvB-8T-VR7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="counterField" destination="lRc-Af-9xI" id="C7A-nE-spt"/>
                        <outlet property="detailsTextField" destination="4uM-cu-8gW" id="0U8-5y-V9k"/>
                        <outlet property="dismissKeyboardButton" destination="Pbh-Qr-lnt" id="BgC-BW-qSh"/>
                        <outlet property="masterPasswordField" destination="XXM-WG-jFH" id="6Gu-ir-PPG"/>
                        <outlet property="masterPasswordPromptText" destination="eXF-xO-M5T" id="w2e-7l-EhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyD-d2-PqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="376"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>